#abouttwo
    padding: 96px 0
    h1
        font-weight: 700
        font-size: 40px
    h3
        font-size: 18px
        margin: 16px 0 64px
        color: #6c757d
    .imgbox
        width: 170px
        height: 170px
        border: 7px solid #e9ecef
        border-radius: 50%
        position: relative
        left: 44%
    .textbox
        width: 420px
        padding: 0 80px 100px 0
        h2,h4
            font-weight: 700
            font-size: 28px
            margin-bottom: 8px
        p
            font-size: 19px
            color: #6b6b6b
            line-height: 1.5
    .left-box
        text-align: end
    .right-box
        position: relative
        left: 50%
    .box
        width: 170px
        height: 170px
        border: 7px solid #e9ecef
        border-radius: 50%
        color: #ffffff
        background-color: #ffc800
        padding: 40px
        position: relative
        left: 43%
        h5
            font-weight: 700
            font-size: 22px
            line-height: 1.2
    @media screen and ( max-width: 768px )
        .imgbox
            width: 80px
            height: 80px
            position: static
        .textbox
            position: static
            text-align: start
        .right-box
            position: static
        
