#about
    padding: 96px 0
    h1
        font-weight: 700
        font-size: 40px
    h3
        font-size: 18px
        margin: 16px 0 64px
        color: #6c757d
    .minibox
        width: 2px
        height: 1622px
        background-color: #e9ecef
        position: absolute
        left: 50%
    .textbox
        text-align: end
        padding: 0 110px 120px 120px
        h2,h4
            font-weight: 700
            font-size: 28px
            margin-bottom: 8px
        p
            font-size: 19px
            color: #6b6b6b
            line-height: 1.5
    .right-box
        padding: 0 120px 120px 110px
    .imgbox
        width: 170px
        height: 170px
        border: 7px solid #e9ecef
        border-radius: 50%
        position: relative
        right: 18%
    .left-img
        left: 86%
    .box
        width: 170px
        height: 170px
        border: 7px solid #e9ecef
        border-radius: 50%
        color: #ffffff
        background-color: #ffc800
        padding: 40px
        position: relative
        left: 43%
        h5
            font-weight: 700
            font-size: 22px
            line-height: 1.2
    @media screen and ( max-width: 1200px )
        .textbox
            padding: 0 110px 120px 30px
        .right-box
            padding: 0 30px 120px 110px
        .imgbox
            right: 21%
        .left-img
            left: 84%
        .box
            left: 41%
    @media screen and ( max-width: 992px )
        .textbox
            padding: 0 110px 120px 0
        .right-box
            padding: 0 0 120px 110px
        .imgbox
            width: 100px
            height: 100px
        .minibox
            height: 1864px
        .imgbox
            right: 18%
        .left-img
            left: 88%
        .box
            left: 43%
            width: 100px
            height: 100px
            padding: 16px
            h5
                font-size: 16px
    @media screen and ( max-width: 768px )
        .textbox
            text-align: start
            padding: 0 0 0 105px
        .right-box
            padding: 0 0 0 105px
        .minibox
            height: 1500px
            left: 20%
        .imgbox
            width: 80px
            height: 80px
            position: absolute
            left: 15%
        .img1
            top: 1600px
        .img2
            top: 1900px
        .img3
            top: 2200px
        .img4
            top: 2500px
        .box
            width: 80px
            height: 80px
            left: 43%
            padding: 16px
            h5
                font-size: 16px
