#company
    padding: 48px 0
    .imgbox
        width: 200px
        margin: 16px 0
        img
            cursor: pointer
    .box2
        width: 120px
    .box3
        width: 160px
    .box4
        width: 110px

        
