#contact
    padding: 96px 0
    background-color: #212529
    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/map-image.png)
    background-position: center center
    background-size: cover
    h1
        color: #ffffff
        font-weight: 700
        font-size: 40px
    h3
        color: #6c757d
        font-size: 18px
        margin: 16px 0 64px
    input
        width: 100%
        font-size: 18px
        padding: 20px
        border-radius: 6px
        margin-bottom: 24px
    textarea
        font-size: 18px
        width: 100%
        height: 250px
        padding: 20px
        border-radius: 8px
        cursor: text
    .btn
        padding: 20px 48px
        margin-top: 20px
        background-color:  #ffc800 
        color: #ffffff
        font-size: 20px
        font-weight: 700
        opacity: 0.6
        border-radius: 6px
        cursor: auto