footer
    padding: 24px 0
    ul
        display: flex
        justify-content: center
        li
            display: flex
            justify-content: center
            align-items: center
            background-color: #000000
            border-radius: 50%
            width: 40px
            height: 40px
            margin: 0 8px
            color: #ffffff
        li,i
            cursor: pointer 
    h2
        margin-right: 16px
        font-size: 16px
        color: #7d7d7d  
    @media screen and ( max-width: 992px )
        .menu
            flex-direction: column
            ul
                margin: 16px 0
        
