header
    padding: 32px 0
    background-color: #202020
    position: fixed
    // position: sticky
    // top: 0
    width: 1280px
    z-index: 1
    .menu
        // position: fixed
    .imgbox
        width: 180px
        img
            cursor: pointer
    nav
        a
            color: #ffffff
            margin-left: 48px
            font-size: 18px
            cursor: pointer
            &:hover
                color: #ffc800
@media screen and ( max-width: 992px )
    header
        width: 900px
        nav
            a
                margin-left: 30px
