body
    font-family: 'Dosis', sans-serif
    font-weight: 500

.imgbox
    overflow: hidden
    img
        width: 100%
.icon
    overflow: hidden
h1,h2,h3,h4,h5,h6,p
    cursor: text
    