#portfolio2
    padding: 96px 0
    background-color: #f8f9fa
    h1
        font-weight: 700
        font-size: 40px
    h3
        font-size: 18px
        color: #6c757d
        margin: 16px 0 64px
    .box
        margin: 0 12px
    .imgbox
        display: flex
        justify-content: center
        align-items: center
        color: #ffffff
        background-color: #ffc800e6
        width: 416px
        height: 314px   
        cursor: pointer
        transition: 0.5s
        i
            cursor: pointer
    .textbox
        text-align: center
        background-color: #ffffff
        padding: 24px
        h2
            font-weight: 700
            font-size: 28px
            margin-bottom: 8px
        h4
            color: #6c757d
            font-size: 18px