#portfolio
    padding: 96px 0
    background-color: #f8f9fa
    h1
        font-weight: 700
        font-size: 40px
    h3
        font-size: 18px
        color: #6c757d
        margin: 16px 0 64px
    .icon
        display: flex
        justify-content: center
        align-items: center
        font-size: 64px
        color: #ffffff
        background-color: #ffc800e6
        width: 416px
        height: 314px
        opacity: 0
        cursor: pointer
        position: absolute
        top: 1632px
        transition: 0.5s
        &:hover
            opacity: 1
        i
            cursor: pointer
    .absolute
        position: absolute
        top: 2070px
    .textbox
        text-align: center
        background-color: #ffffff
        padding: 24px
        h2
            font-weight: 700
            font-size: 28px
            margin-bottom: 8px
        h4
            color: #6c757d
            font-size: 18px
    @media screen and ( max-width: 1400px )
        .icon
            width: 356px
            height: 267px
            top: 1665px
        .absolute
            top: 2058px
            width: 356px
            height: 267px
    @media screen and ( max-width: 1200px )
        .icon
            width: 297px
            height: 223px
            top: 1645px
        .absolute
            top: 1993px
            width: 297px
            height: 223px
    @media screen and ( max-width: 992px )
        .icon
            width: 336px
            height: 254px
            top: 1748px
        .absolute
            top: 2126px
            width: 336px
            height: 254px
        .bottom
            top: 2504px
    @media screen and ( max-width: 768px )
        .icon
            width: 247px
            height: 186px
            top: 2202px
        .absolute
            top: 2513px
            width: 247px
            height: 186px
        .bottom
            top: 2823px
    @media screen and ( max-width: 576px )
        .first
            width: 520px
            height: 392px
            top: 2202px
        .second
            width: 520px
            height: 392px
            top: 2717px
        .third
            width: 520px
            height: 392px
            top: 3235px
        .fourth
            width: 520px
            height: 392px
            top: 3750px
        .fifth
            width: 520px
            height: 392px
            top: 4241px
        .sixth
            width: 520px
            height: 392px
            top: 4733px


