#services
    padding: 96px 0
    h1
        font-size: 40px
        font-weight: 700
    h3
        font-size: 18px
        color: #6c757d
        margin: 16px 0 64px
    .minibox
        display: flex
        justify-content: center
        .icon
            display: flex
            justify-content: center
            align-items: center
            width: 130px
            height: 130px
            background-color: #ffc800
            border-radius: 50%
            font-size: 64px
            color: #ffffff
    h2
        font-size: 28px
        font-weight: 700
        margin: 16px 0
    h4
        font-size: 20px
        line-height: 1.6
        color: #6c757d
