#welcome
    background-image: url(https://startbootstrap.github.io/startbootstrap-agency/assets/img/header-bg.jpg)
    background-size: cover
    background-position: center center
    padding: 272px 0 200px
    h1
        font-size: 40px
        color: #ffffff
    h3
        font-size: 84px
        font-weight: 700
        color: #ffffff
        margin: 32px 0 64px
    .btn
        background-color: #ffc800
        color: #ffffff
        padding: 16px 48px
        font-size: 20px
        font-weight: 700
        border-radius: 7px
        &:hover
            background-color: #d9aa00
    @media screen and ( max-width: 768px )
        padding: 168px 0 96px
        h1
            font-size: 32px
        h3
            font-size: 64px
            margin: 25px 0 32px
